/*Start Global Rules*/
/* Start Variables */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --light: #F9F9F9;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}
body {
    font-family: "Poppins", sans-serif , "Lato";
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
body {
    background: var(--grey);
}
/* End Variables */

/* Side bar  */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    font-family: Lato;
    background: var(--light);
}
#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex   ;
    align-items: center;
    color: var(--blue);
}
#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}
#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
        
}
#sidebar .side-menu li {
    margin-left: 6px;
    height: 48px;
    border-radius: 48px 0 0 48px;
    background: transparent;
    padding: 4px;
}
#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;

}
#sidebar .side-menu li.active a {
    color: var(--blue);
}
#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}
#sidebar .side-menu li.active::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}
#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    font-size: 16px;
    display: flex;
    background: var(--light);
    color: var(--dark);
    border-radius: 48px;
    align-items: center;
    transition: 0.3s all ease;
}
#sidebar .side-menu li a.logout {
    color: var(--red);
}
#sidebar .side-menu.top li a:hover {
    color: var(--blue);
    transition: 0.3s all ease;
}
#sidebar .side-menu li a .bx {
    min-width: calc(60px - (4px + 6px * 2));
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 768px) {
    #sidebar {
        width: 200px;
    }
    #contact nav::before {
        display: none;
    }

    #content {
        width: calc(100% - 60px);
        left: 200px;
    }

    #content nav .nav-link {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    #content nav form .form-input input {
        display: none;
    }

    #content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
    }

    #content nav form.show .form-input input {
        display: block;
        width: 100%;
    }

    #content nav form.show .form-input button {
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background: var(--red);
    }

    #content nav form.show~.notification,
    #content nav form.show~.profile {
        display: none;
    }

    #content main .box-info {
        grid-template-columns: 1fr;
    }

    #content main .table-data .head {
        min-width: 420px;
    }

    #content main .table-data .order table {
        min-width: 420px;
    }

    #content main .table-data .todo .todo-list {
        min-width: 420px;
    }
}
/* Side bar  */
/* content */
#contact {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;    
}
#contact nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    font-family: Lato;
    position: relative;
}
#contact nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px  -20px 0 var(--light);
}
#contact nav a {
    color: var(--dark);
}
#contact nav .bx.bx-menu {
    cursor: pointer;
}
#contact nav .nav-link {
    font-size: 16px;
    transition: 0.3s ease;
}
#contact nav .nav-link:hover {
    color: var(--blue);
}
#contact nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}
#contact nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}
#contact nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
}
#contact nav form .form-input button {
    width: 36px;
    height: 100%;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;    
    background: var(--blue);
    color: var(--light);
    font-size: 18px;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}
#contact nav .notification {
    font-size: 20px;
    position: relative;
}
#contact nav .notification .num {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    color: var(--light);
    display: flex;
    font-size: 12px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
}
#contact nav .profile img  {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}
/* content */
/* MAIN */
#contact main {
    width: 100%;
    padding: 36px 24px;
}
#contact main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}
#contact main .head-title .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}
#contact main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}
#contact main .head-title .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
}
#contact main .head-title .left .breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
}
#contact main .head-title .btn-download {
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    font-weight: 500;
    background-color: var(--blue);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
}
#contact main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    margin-top: 36px;
}
#contact main .box-info li  {
    padding: 24px;
    background-color: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}
#contact main .box-info li h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 10px;
}
#contact main .box-info li p {
    color: var(--dark);
}
#contact main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#contact main .box-info li:nth-child(1) .bx {
    background: var(--light-blue);
    color: var(--blue);
}
#contact main .box-info li:nth-child(2) .bx {
    background: var(--light-yellow);
    color: var(--yellow);
}
#contact main .box-info li:nth-child(3) .bx {
    background: var(--light-orange);
    color: var(--orange);
}

#contact main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}
#contact main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
    min-width: 420px;
}
#contact main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}
#contact main .table-data > div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
} 
#contact main .table-data .head .bx {
    cursor: pointer;
}
#contact main .table-data .order  {
    flex-grow: 1;
    flex-basis: 520px;
    overflow: inherit;
}
#contact main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}
#contact main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 12px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}
#contact main .table-data .order table td {
    padding: 16px 0;
}
#contact main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}
#contact main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}
#contact main .table-data .order .status {
    font-size: 10px;
    color: var(--light);
    border-radius: 20px;
    padding: 6px 16px;
}
#contact main .table-data .order .status.completed {
    background: var(--blue);
}
#contact main .table-data .order .status.Pending {
    background: var(--yellow);
}
#contact main .table-data .order .status.Process {
    background: var(--orange);
}
#contact main .table-data .order table tbody tr:hover {
    background: var(--grey);
    transition: 0.3s ease;
}
#contact main .table-data .todo{
    flex-grow: 1;
    flex-basis: 300px;
    overflow: inherit;
}
#contact main .table-data .todo .todo-list {
    width: 100%;
}
#contact main .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    border-radius: 10px;
    padding: 19px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 10px solid;
}
#contact main .table-data .todo .todo-list .bx {
    cursor: pointer;
}
#contact main .table-data .todo .todo-list li.not-complete {
    border-left: 10px solid var(--orange);
}
#contact main .table-data .todo .todo-list li.complete {
     border-left: 10px solid var(--blue);
}
#contact main .table-data .todo .todo-list li:last-child {
    margin-bottom: 0;

}
/* MAIN */